<!DOCTYPE html>
<html>
<head>
	<title>Xiaomi Mi 12</title>
	<style>
		body {
			font-family: Arial, sans-serif;
			color: #333333;
			background-color: #f9f9f9;
		}
		.container {
			width: 80%;
			margin: 0 auto;
			padding-top: 50px;
			text-align: center;
		}
		h1 {
			font-size: 32px;
			margin-bottom: 30px;
		}
		img {
			max-width: 100%;
			margin-bottom: 30px;
		}
		table {
			border-collapse: collapse;
			margin: 0 auto;
			width: 50%;
			text-align: center;
			background-color: #ffffff;
			border: 1px solid #dddddd;
			border-radius: 10px;
			box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
		}
		th {
			background-color: #dddddd;
			font-weight: bold;
			padding: 10px;
			border: 1px solid #dddddd;
		}
		td {
			padding: 10px;
			border: 1px solid #dddddd;
		}
		.button {
			background-color: #008CBA;
			border: none;
			color: white;
			padding: 10px;
			text-align: center;
			text-decoration: none;
			display: inline-block;
			font-size: 16px;
			margin: 4px 2px;
			cursor: pointer;
			border-radius: 5px;
		}
		.button:hover {
			background-color: #007ACC;
		}
	</style>
</head>
<body>
	<div class="container">
		<h1>Xiaomi Mi 12</h1>
		<img src="https://www.exemplo.com/imagens/xiaomi-mi-12.jpg" alt="Xiaomi Mi 12">
		<table>
			<tbody>
				<tr>
					<th>Marca</th>
					<td>Xiaomi</td>
				</tr>
				<tr>
					<th>Modelo</th>
					<td>Mi 12</td>
				</tr>
				<tr>
					<th>Cor</th>
					<td>Azul</td>
				</tr>
				<tr>
					<th>Armazenamento</th>
					<td>256 GB</td>
				</tr>
				<tr>
					<th>RAM</th>
					<td>12 GB</td>
				</tr>
				<tr>
					<th>Tela</th>
					<td>6,8 polegadas</td>
				</tr>
				<tr>
					<th>Resolução da Tela</th>
					<td>3200 x 1440 pixels</td>
				</tr>
				<tr>
					<th>Câmera Traseira</th>
					<td>108 MP + 12 MP + 5 MP</td>
				</tr>
				<tr>
					<th>Câmera Frontal</th>
					<td>20 MP</td>
				</tr>
				<tr>
					<th>Bateria</th>
					<td>5000 mAh</td>
				</tr>
				<th>Ações</th>
				<td><a href="https://wa.me/5512991896488?text=Olá%2C%20tenho%20interesse%20nesse%20iPhone%2014" class="button">Fale com o vendedor</a> <a href="
